.container_master{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    margin: 5rem;
}

.gallery_item{
    width: 100%;
    height: 100%;
}
.gallery_item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery_item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: .6s ease-in-out;
    cursor: pointer;
}
.gallery_item .image video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery_item:hover .image img{
    transform: scale(1.6);
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}


.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}


@media (min-width: 320px) and (max-width: 768px){
    .container_master{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
        grid-gap: 10px;
        margin: 3rem;
    }
    .h-1, .h-2, .h-3, .h-4, .h-5, .h-6{
        grid-row: span none;
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span none;
    }

    .gallery_item .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 30%;
        transition: .6s ease-in-out;
        cursor: pointer;
    }
}